JWT_SECRET=kjndasdkjanakn32342kjndfslkmns
JWT_REFRESH_SECRET=uhyhbsadfushyv56sdiauawsdkij21

DB_USER=root
DB_PASSWORD=
DB_NAME=nodejstask
DB_HOST=localhost
DB_PORT=3306

API_KEY=lknasdaoinjol12341lknlk2314n123k4jjb1kljn3r42kjn3242kjnblkjnxalkn
